spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/is4103db
spring.datasource.username=user
spring.datasource.password=password

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=darrel.hong@gmail.com
spring.mail.password=895xcnVMkGZPBqt0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

backend.base.url=http://localhost:8080
backend.from.email=darrel.hong@gmail.com

server.servlet.context-path=/api