spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=darrel.hong@gmail.com
spring.mail.password=895xcnVMkGZPBqt0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true

backend.base.url=${BACKEND_BASE_URL}
frontend.base.url=${FRONTEND_BASE_URL}
backend.from.email=darrel.hong@gmail.com

server.servlet.context-path=/api

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=${baseDir}/src/main/uploads
